export OPENAI_API_KEY=

# Google OAuth
export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=

# NextAuth
export AUTH_SECRET=
export NEXTAUTH_URL=

# supabase
export NEXT_PUBLIC_SUPABASE_URL=
export NEXT_PUBLIC_SUPABASE_ANON_KEY=
